<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/agency.min.css" rel="stylesheet">
    <script src="pace.js"></script>
    <link rel="stylesheet" href="css/animat.css">
    <link href="pace-theme-barber-shop.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/overwrite.css">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-lightbox.css" rel="stylesheet" />
    <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
      <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/slippry.css" rel="stylesheet" >
    <link href="css/animate2.css" rel="stylesheet" />
      <link href="css/style2.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    <style>
        /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #transparent; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
          </style>
    <title>Techgeek Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Techgeek Technology</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"><h6>About </h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"><h6>Services</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#technology"><h6>Technology</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#plans"><h6>plans</h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><h6>Contact</h6></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">We Create Your Future We are Techgeeks!!!</h1>
          <hr>
          <p>Get a professional website built with a smart and effective strategy ensuring real, measurable results for your small business.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Why Choos Us?</h2>
            <hr class="light">
            <p class="text-faded">Website Designing services are getting increasingly challenging due to the emergence of newer devices and browsers. It is expected that a website must function efficiently on all devices while the content must look rich and user friendly. We do exactly that! </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>
<!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles -->  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    
<script>
		particlesJS("particles-js", {"particles":{"number":{"value":250,"density":{"enable":true,"value_area":500}},"color":{"value":"#898989"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":20,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":90,"color":"#2187ce","opacity":0.2,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":125,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; stats.domElement.style.display = 'none'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
		</script>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Services</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
              <h3>Software Development</h3>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
              <h3>Web Design & Development</h3>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
              <h3>Web Application Development</h3>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-address-card text-primary sr-icons"></i>
              <h3>Domain name registration</h3>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="technology" class="home-section color-dark bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Technology We Use..</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      
      <div class="text-center">
      <div class="container">
  
      
          <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-3">				
          <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
                          
                          <img src="img/csharp.jpg" alt="" />
                  </div>
              </div>
        
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
                          
                          <img src="img/oracle_java.jpg" alt="" />
                  </div>
              </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
                          
                          <img src="img/html.jpg" alt="" />
                  </div>
              </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="team-wrapper-big wow bounceInUp" data-wow-delay="1s">
                          
                          <img src="img/CSS3.jpg" alt="" />
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">				
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
                        
                        <img src="img/javascript_logo.png" alt="" />
                </div>
            </div>
      
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
                        
                        <img src="img/mysql.jpg" alt="" />
                </div>
            </div>
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
                        
                        <img src="img/php.png" alt="" />
                </div>
            </div>
      <div class="col-xs-6 col-sm-3 col-md-3">
        <div class="team-wrapper-big wow bounceInUp" data-wow-delay="1s">
                        
                        <img src="img/laravel.png" alt="" />
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3">				
      <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
                      
                      <img src="img/angularjs.jpg" alt="" />
              </div>
          </div>
    
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
                      
                      <img src="img/mongo.jpg" alt="" />
              </div>
          </div>
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
                      
                      <img src="img/asp.net_img.png" alt="" />
              </div>
          </div>
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="team-wrapper-big wow bounceInUp" data-wow-delay="1s">
                      
                      <img src="img/nodejs-new-pantone-black.png" alt="" />
              </div>
          </div>
      </div>
      
          
      </div>
      </div>

    </section>
    <div id="plans">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Price & Plans</h2>
            <hr class="primary">
          </div>
        </div>
      
        
        <div class="pricing-area text-center">
                  <div class="row">
                      <div class="col-sm-4 plan price-one wow fadeInDown" data-wow-offset="0" data-wow-delay="0.2s">
                          <ul>
                              <li class="heading-one">
                                  <h2>Start Up</h2>
                                  <span>Rs 10,000/=</span>
                              </li>
                              <li>1 Gb Disk Space</li>
                              <li>Upto 5 HTML Pages</li>
                              <li>Free Domain Name</li>
                              <li>5 Email Account</li>
                              <li>Unlimited Bandwidth</li>
                              <li>Home Page Image Slider Gallery page </li>
                              <li>Contact Form for Get Inquiries</li>
                              <li>24/7 Support</li>
                              
                          </ul>
                      </div>
  
                      <div class="col-sm-4 plan price-two wow fadeInDown" data-wow-offset="0" data-wow-delay="0.6s">
                          <ul>
                              <li class="heading-two">
                                  <h2>Basic</h2>
                                  <span>Rs 15,000/=</span>
                              </li>
                              <li>2 Gb Disk Space</li>
                              <li>Upto 10 HTML Pages</li>
                              <li>Free Domain Name</li>
                              <li>10-15 Email Account</li>
                              <li>Unlimited Bandwidth</li>
                              <li>Home Page Image Slider Gallery page </li>
                              <li>Contact Form for Get Inquiries</li>
                              <li>Responsive pages</li>
                              <li>24/7 Support</li>
                              
                          </ul>
                      </div>
  
                      
                      
  
                      <div class="col-sm-4 plan price-three wow fadeInDown">
                          <ul>
                              <li class="heading-four">
                                  <h2>Standard</h2>
                                  <span>Rs 25,000/=</span>
                              </li>
                              <li>3 Gb Disk Space</li>
                              <li>Upto 25 HTML Pages or CMS Web Site</li>
                              <li>Free Domain Name</li>
                              <li>50Email Account</li>
                              <li>Unlimited Bandwidth</li>
                              <li>Home Page Image Slider Gallery page </li>
                              <li>Contact Form for Get Inquiries</li>
                              <li>Responsive pages</li>
                              <li>24/7 Support</li>
                              
                          </ul>
                        </div>
                  </div>
              </div><!--/pricing-area-->			
      </div>
    </div><!--/#pricing-->

    <footer>
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Contact Us!!!</h2>
              <hr class="primary">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
              <h2>Kick Start Your Project Now:</h2>
              <ul>
                <li>Your idea will be protected by a Non Disclosure Agreement.</li>
                <li>Our experts will contact you and assist you in creating the MVP plan.</li>
                <li>We will discuss your idea and suggest a suitable plan of action.</li>
                <li>Create the UI Designs based on your desired goal conversions.</li>
                <li>Work with you through the development process till the project is delivered.</li>
                <li>Continue to provide support for all future developments and improvements.</li>
              </ul>			
            </div>				
            
            <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
              <h2>Contact Info</h2>
              <ul>
                <li><i class="fa fa-phone fa-2x"></i> +94 770599873</li><hr>
                
                <li><i class="fa fa-envelope fa-2x"></i> info@techgeektechnology.com</li>
              </ul>
            </div>
            
            <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">  	
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                          <div id="errormessage"></div>
                          <form action="" method="post" role="form" class="contactForm">
                                  <div class="form-group">
                                          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                          <div class="validation"></div>
                                  </div>
                                  <div class="form-group">
                                          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                          <div class="validation"></div>
                                  </div>
                                  <div class="form-group">
                                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                          <div class="validation"></div>
                                  </div>
                                  <div class="form-group">
                                          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                          <div class="validation"></div>
                                  </div>
                              
                              <button type="submit" class="btn btn-theme pull-left">SEND MESSAGE</button>
                          </form>
            </div>	
          </div>
        </div>
      </div><!--/#contact-->					
     
      <div class="social-icon">
        <div class="container">
          <div class="col-md-6 col-md-offset-3">						
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              
            </ul>						
          </div>
        </div>
      </div>						
      <div class="text-center">
        <div class="copyright">
          &copy; Techgeek@ 2017. All Rights Reserved.
                  
        </div>
      </div>									
    </footer>
<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

   
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    
    <script src="js/creative.min.js"></script>
    <script src="js/bootstrap.min.js"></script>	
    <script src="js/parallax.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/fliplightbox.min.js"></script>
    <script src="js/functions.js"></script>
      <script src="contactform/contactform.js"></script>
      
      

  </body>

</html>
